int anim slide_down 0x7f040000
int anim slide_up 0x7f040001
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr customFont 0x7f01000c
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr maxSize 0x7f01000d
int attr minSize 0x7f01000e
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color bg 0x7f070005
int color black_number_text 0x7f070003
int color gray_button_text 0x7f070001
int color gray_x 0x7f070002
int color keyboard_bg 0x7f070004
int color white 0x7f070000
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen default_gap 0x7f060000
int dimen letter_padding 0x7f06000d
int dimen middle_box_padding 0x7f06000e
int dimen middle_box_padding_top 0x7f06000f
int dimen text_size_12 0x7f06000c
int dimen text_size_14 0x7f06000b
int dimen text_size_16 0x7f06000a
int dimen text_size_18 0x7f060009
int dimen text_size_20 0x7f060008
int dimen text_size_22 0x7f060007
int dimen text_size_24 0x7f060006
int dimen text_size_26 0x7f060005
int dimen text_size_30 0x7f060004
int dimen text_size_36 0x7f060003
int drawable ico_delete 0x7f020000
int drawable ico_minus 0x7f020001
int drawable icon 0x7f020002
int drawable pc_arrow_down 0x7f020003
int drawable pc_arrow_up 0x7f020004
int drawable pc_bcg_segment_gray 0x7f020005
int drawable pc_bcg_segment_gray_left 0x7f020006
int drawable pc_bcg_segment_gray_right 0x7f020007
int drawable pc_bcg_segment_green 0x7f020008
int drawable pc_bcg_segment_green_left 0x7f020009
int drawable pc_bcg_segment_green_right 0x7f02000a
int drawable result_field 0x7f02000b
int drawable selector_button_toggle 0x7f02000c
int drawable selector_button_toggle_left 0x7f02000d
int drawable selector_button_toggle_right 0x7f02000e
int drawable selector_key_function 0x7f02000f
int drawable selector_key_number 0x7f020010
int drawable selector_text_button_toggle 0x7f020011
int drawable trojcl_bckgr_btm 0x7f020012
int drawable trojcl_bckgr_btm_arrow 0x7f020013
int drawable trojcl_bckgr_editbox 0x7f020014
int drawable trojcl_bckgr_editbox_number 0x7f020015
int drawable trojcl_bckgr_top1 0x7f020016
int drawable trojcl_btn_key_black 0x7f020017
int drawable trojcl_btn_key_blackpush 0x7f020018
int drawable trojcl_btn_key_grey 0x7f020019
int drawable trojcl_btn_key_greypush 0x7f02001a
int id RelativeLayout1 0x7f05002a
int id action_settings 0x7f050038
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id arrow_left 0x7f050034
int id arrow_right 0x7f050035
int id bottom 0x7f050005
int id boxA 0x7f05002c
int id boxB 0x7f05002d
int id boxC 0x7f05002e
int id button_neprima 0x7f050037
int id button_prima 0x7f050036
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id formula 0x7f050013
int id horizontal 0x7f050000
int id imageView1 0x7f050021
int id imageView2 0x7f050026
int id key_0 0x7f050027
int id key_1 0x7f050018
int id key_2 0x7f050019
int id key_3 0x7f05001a
int id key_4 0x7f05001d
int id key_5 0x7f05001e
int id key_6 0x7f05001f
int id key_7 0x7f050022
int id key_8 0x7f050023
int id key_9 0x7f050024
int id key_back 0x7f050020
int id key_c 0x7f05001b
int id key_dot 0x7f050028
int id key_plusminus 0x7f050025
int id keyboardBox 0x7f050017
int id keyboardContainer 0x7f050014
int id left 0x7f050006
int id linearLayout1 0x7f05002b
int id mainView 0x7f050012
int id result 0x7f050016
int id resultBox 0x7f050015
int id right 0x7f050007
int id start 0x7f050010
int id textView1 0x7f05002f
int id textViewA 0x7f050030
int id textViewB 0x7f050031
int id textViewC 0x7f050032
int id textViewPlus1 0x7f05001c
int id textViewPlus2 0x7f050029
int id textViewX 0x7f050033
int id top 0x7f050004
int id vertical 0x7f050001
int layout activity_main 0x7f030000
int layout bottom_box_layout 0x7f030001
int layout keyboard 0x7f030002
int layout number_box_layout 0x7f030003
int layout top_box_layout 0x7f030004
int menu main 0x7f0a0000
int string a 0x7f080013
int string acra_formkey 0x7f080002
int string action_settings 0x7f080003
int string app_name 0x7f080000
int string b 0x7f080014
int string button_invert 0x7f080011
int string button_normal 0x7f080010
int string c 0x7f080015
int string flurry_apikey 0x7f080001
int string key_0 0x7f080023
int string key_1 0x7f080018
int string key_2 0x7f080019
int string key_3 0x7f08001a
int string key_4 0x7f08001b
int string key_5 0x7f08001c
int string key_6 0x7f08001d
int string key_7 0x7f08001e
int string key_8 0x7f08001f
int string key_9 0x7f080020
int string key_c 0x7f080021
int string key_dot 0x7f080022
int string roboto_bold 0x7f080004
int string roboto_bolditalic 0x7f080005
int string roboto_italic 0x7f080006
int string roboto_light 0x7f080007
int string roboto_lightitalic 0x7f080008
int string roboto_regular 0x7f080009
int string roboto_thin 0x7f08000a
int string roboto_thinitalic 0x7f08000b
int string robotocondensed_bold 0x7f08000c
int string robotocondensed_bolditalic 0x7f08000d
int string robotocondensed_italic 0x7f08000e
int string robotocondensed_regular 0x7f08000f
int string vzorec_neprima 0x7f080017
int string vzorec_prima 0x7f080016
int string x 0x7f080012
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style button_text 0x7f090002
int style calculate_text_letters 0x7f090003
int style calculate_text_numbers 0x7f090004
int style calculate_text_numbers_editable 0x7f090006
int style calculate_text_numbers_normal 0x7f090005
int style calculate_text_result 0x7f090007
int style key 0x7f090008
int style key_function 0x7f09000a
int style key_number 0x7f090009
int[] styleable EditTextViewPlus { 0x7f01000d, 0x7f01000e }
int styleable EditTextViewPlus_maxSize 0
int styleable EditTextViewPlus_minSize 1
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int[] styleable TextViewPlus { 0x7f01000c }
int styleable TextViewPlus_customFont 0
